REACT_APP_FIREBASE_API_KEY="AIzaSyC5d_zOKgwGlmGrqY2n6HhdkRgfa1EPpGY"
REACT_APP_FIREBASE_AUTH_DOMAIN="mentor-ai-398805.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mentor-ai-398805"
REACT_APP_FIREBASE_STORAGE_BUCKET="mentor-ai-398805.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1067620703301"
REACT_APP_FIREBASE_APP_ID="1:1067620703301:web:2fed520a977d7adc00572c"
REACT_APP_FIREBASE_MEASURMENT_ID="G-Y1D7QS6TRF"
REACT_APP_RECAPTCHA_KEY="6LeEHGoiAAAAABNDVxwQ-o6kX2n_mm1YhD5fFYPP"
